{
  "$schema": "../../../../node_modules/wrangler/config-schema.json",
  "account_id": "3a391620584c792dbbd8cfa148d7634a",
  "name": "punks-erasure",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-20",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "version_metadata": { "binding": "CF_VERSION_METADATA" },
  "vars": {
    "ENVIRONMENT": "local"
  },
  "r2_buckets": [
    {
      "binding": "ERASURE_TOMBSTONES",
      "bucket_name": "punks-erasure-local"
    }
  ],
  "observability": {
    "enabled": true
  },
  "env": {
    "local": {
      "name": "punks-erasure-local",
      "workers_dev": false,
      "preview_urls": false,
      "version_metadata": { "binding": "CF_VERSION_METADATA" },
      "vars": {
        "ENVIRONMENT": "local"
      },
      "r2_buckets": [
        {
          "binding": "ERASURE_TOMBSTONES",
          "bucket_name": "punks-erasure-local"
        }
      ]
    },
    "staging": {
      "name": "punks-erasure-staging",
      "workers_dev": false,
      "preview_urls": false,
      "version_metadata": { "binding": "CF_VERSION_METADATA" },
      "vars": {
        "ENVIRONMENT": "staging"
      },
      "r2_buckets": [
        {
          "binding": "ERASURE_TOMBSTONES",
          "bucket_name": "punks-erasure-staging"
        }
      ]
    }
  }
}
